<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client-desktop</artifactId>

	<name>Kyhtanil client desktop</name>

	<parent>
		<groupId>unknow.kyhtanil</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>unknow.commons</groupId>
				<artifactId>unknow-data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>build-data</id>
						<goals>
							<goal>package</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<source>data</source>
							<output>${project.build.directory}/data</output>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>unknow:sync</include>
									<include>unknow.common:common</include>
									<include>unknow.json:json</include>
									<include>com.esotericsoftware:kryo</include>
									<include>com.esotericsoftware:reflectasm</include>
									<include>org.ow2.asm:asm</include>
									<include>com.esotericsoftware:minlog</include>
									<include>org.objenesis:objenesis</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.slf4j:slf4j-simple</include>
								</includes>
								<!--excludes> <exclude>unknow.kyhtanil:client</exclude> <exclude>unknow.kyhtanil:kyhtanil-common</exclude> <exclude>unknow.orm:unknow-orm</exclude> <exclude>io.netty</exclude> <exclude>com.badlogicgames.gdx</exclude> <exclude>com.kotcrab.vis</exclude> <exclude>net.onedaybeard.artemis</exclude> </excludes -->
							</artifactSet>
							<filters>
								<!--filter> <artifact>org.slf4j</artifact> <includes> <include>*</include> </includes> </filter -->
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exlude>META-INF/*SF</exlude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>unknow.kyhtanil.client.Launcher</mainClass>
								</transformer>
							</transformers>
							<finalName>client</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>unknow</groupId>
			<artifactId>sync</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>unknow.kyhtanil</groupId>
			<artifactId>client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${gdx.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype-platform</artifactId>
			<version>${gdx.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl3</artifactId>
			<version>${gdx.version}</version>
		</dependency>
	</dependencies>
</project>
