<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kyhtanil-data</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>unknow.kyhtanil</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<dependencies>
					<dependency>
						<groupId>com.badlogicgames.gdx</groupId>
						<artifactId>gdx-tools</artifactId>
						<version>${gdx.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<!--execution>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>com.badlogic.gdx.tools.texturepacker.TexturePacker</mainClass>
							<arguments>
								<argument>${project.basedir}/src/main/raw/default</argument>
								<argument>${project.basedir}/src/main/resources/</argument>
								<argument>default</argument>
							</arguments>
						</configuration>
					</execution-->
				</executions>
			</plugin>
			<plugin>
				<groupId>unknow.common</groupId>
				<artifactId>unknow-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<tets>bla</tets>
							<input>data</input>
							<output>data.zip</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>