<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kyhtanil-common</artifactId>
	<name>Kyhtanil common</name>

	<parent>
		<groupId>unknow.kyhtanil</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<executions> <execution> <phase>generate-sources</phase> <goals> <goal>add-source</goal> 
				</goals> <configuration> <sources> <source>src/main/generated</source> </sources> 
				</configuration> </execution> </executions> </plugin> <plugin> <groupId>unknow.pojo.generator</groupId> 
				<artifactId>pojo-generator</artifactId> <executions> <execution> <goals> 
				<goal>generate</goal> </goals> <configuration> <out>${basedir}/src/main/generated/</out> 
				<files> <file>${basedir}/src/main/resources/component.xml</file> <file>${basedir}/src/main/resources/account.xml</file> 
				<file>${basedir}/src/main/resources/net.xml</file> </files> </configuration> 
				</execution> </executions> </plugin -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>unknow.common</groupId>
			<artifactId>unknow-data</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.onedaybeard.artemis</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>
	</dependencies>
</project>
