# kyhtanil

./: .gitignore  Dockerfile.server  Dockerfile.sync  README.md  build.sh  pom.xml  purge-db.sh
admin/: pom.xml  release.xml
admin/data/: maps.layout
admin/data/skills/: 1.js
admin/src/main/java/unknow/game/admin/: AdminMain.java
admin/src/main/java/unknow/game/admin/actor/: Menu.java
admin/src/main/java/unknow/game/admin/graphics/: TileActor.java  TileEditorActor.java
admin/src/main/java/unknow/game/admin/screen/: AdminContent.java  AdminScreen.java  LayoutEditorScreen.java  MapEditorScreen.java  TilesetEditor.java
admin/src/main/java/unknow/game/admin/system/: InputSystem.java
admin/src/main/resources/: layout.xml  main.xml  map.xml  menu.xml  tileset.xml  updater.cfg
client/: pom.xml
client-desktop/: dependency-reduced-pom.xml  pom.xml
client-desktop/src/main/java/unknow/kyhtanil/client/: Launcher.java
client-desktop/src/main/resources/: updater.cfg  updater.properties
client/src/main/java/unknow/kyhtanil/client/: Cfg.java  Connection.java  Db.java  Keybind.java  Main.java  MapModel.java  State.java
client/src/main/java/unknow/kyhtanil/client/artemis/: Builder.java  UUIDManager.java
client/src/main/java/unknow/kyhtanil/client/component/: AnimationComp.java  Archetypes.java  PositionComp.java  SpriteComp.java  TargetComp.java  VelocityComp.java
client/src/main/java/unknow/kyhtanil/client/dao/: MapDao.java  MobDao.java
client/src/main/java/unknow/kyhtanil/client/graphics/: BarActor.java  CharActor.java  CharList.java  CustomList.java  DrawableActor.java  DrawableList.java  GameWindow.java  HpBarActor.java  ItemList.java  MobActor.java  PjActor.java  StatSelector.java  Stats.java  TileMap.java  TileSet.java
client/src/main/java/unknow/kyhtanil/client/i18n/: I18N.java  I18NParser.java  MessageFormat.java
client/src/main/java/unknow/kyhtanil/client/screen/: CharCreateScreen.java  CharSelectScreen.java  GameScreen.java  LoginScreen.java  WorldScreen.java
client/src/main/java/unknow/kyhtanil/client/system/: DirtySystem.java  InputSystem.java  MovementSystem.java  RenderingSystem.java  State.java  TexManager.java
client/src/main/resources/: charselect.xml  db.cfg  default.atlas  default.json  game.cfg  layout.xml  login.xml  text.properties
client/src/main/resources/db/daos/: unknow.kyhtanil.client.dao.MapDao.cfg  unknow.kyhtanil.client.dao.MobDao.cfg
client/src/main/resources/ui/: accountcreate.xml  charcreate.xml  charselect.xml  gamehud.xml  login.xml  stats.xml
client/src/main/resources/ui/ingame/: inventory.xml  stats.xml
kyhtanil-common/: pom.xml
kyhtanil-common/src/main/: .gitignore
kyhtanil-common/src/main/java/unknow/kyhtanil/common/: Attack.java  Btree.java  CharDesc.java  CreateAccount.java  DamageReport.java  Despawn.java  Effect.java  ErrorComp.java  LogChar.java  LogResult.java  Login.java  Move.java  PjInfo.java  Point.java  Skill.java  Spawn.java  Stats.java  TexManager.java  UUID.java
kyhtanil-common/src/main/java/unknow/kyhtanil/common/component/: AggregatedStat.java  Body.java  BooleanComp.java  CalculatedComp.java  Dirty.java  ErrorComp.java  Inventory.java  LevelUp.java  MobInfoComp.java  NetComp.java  Position.java  PositionComp.java  Setable.java  Spirit.java  Sprite.java  SpriteComp.java  StatAgg.java  StatBase.java  StatPerso.java  StatPoint.java  StatShared.java  Velocity.java  VelocityComp.java
kyhtanil-common/src/main/java/unknow/kyhtanil/common/data/: Data.java
kyhtanil-common/src/main/java/unknow/kyhtanil/common/maps/: MapLayout.java  MapModel.java  TileSet.java
kyhtanil-common/src/main/java/unknow/kyhtanil/common/pojo/: CharDesc.java  Damage.java  Effect.java  Item.java  Point.java  UUID.java
kyhtanil-common/src/main/java/unknow/kyhtanil/common/util/: ArrayUtils.java  ArtemisInstantiator.java  BaseUUIDManager.java  KryoDecoder.java  KryoEncoder.java  Kryos.java  KyhtanilSerialize.java  UUIDGen.java
kyhtanil-common/src/main/resources/skills/: 0.js  1.js
kyhtanil-data/: pom.xml  sync.cfg
kyhtanil-data/data/: maps.layout
kyhtanil-data/data/maps/: start.map
kyhtanil-data/data/skills/: 0.js  1.js
kyhtanil-data/data/tex/: texture.atlas
kyhtanil-data/src/main/resources/en/: item.properties  text.properties
kyhtanil-web/: pom.xml
kyhtanil-web/src/main/java/unknow/kyhtanil/web/client/: AccountService.java  AccountServiceAsync.java  Kyhtanil.java  Messages.java
kyhtanil-web/src/main/java/unknow/kyhtanil/web/server/: AccountServiceImpl.java
kyhtanil-web/src/main/java/unknow/kyhtanil/web/shared/: FieldVerifier.java
kyhtanil-web/src/main/resources/unknow/kyhtanil/web/: kyhtanil.gwt.xml
kyhtanil-web/src/main/resources/unknow/kyhtanil/web/client/: Messages.properties
kyhtanil-web/src/main/webapp/: kyhtanil.html
kyhtanil-web/src/main/webapp/WEB-INF/: web.xml
kyhtanil-web/src/test/java/unknow/kyhtanil/web/client/: GwtTestkyhtanil.java
kyhtanil-web/src/test/resources/unknow/kyhtanil/web/: kyhtanilJUnit.gwt.xml
server/: Dockerfile  assembly.xml  data  pom.xml
server/sql/: accounts.sql  characters.sql  characters_body.sql  content.sql  items.sql  mob_generator.sql  mob_generators.sql  mobs.sql  mobs_loot.sql  mobsdata.sql  spawner_mobs.sql  spawners.sql
server/src/main/java/unknow/kyhtanil/server/: ApiWorld.java  Cfg.java  Database.java  GameServer.java  GameWorld.java  MasterNode.java  ReflectFactory.java  Server.java  Test.java  UUIDGen.java  World.java
server/src/main/java/unknow/kyhtanil/server/component/: AggregatedStat.java  Archetypes.java  BuffListComp.java  CalculatedComp.java  CompositeComponent.java  Contribution.java  (+19 more)
server/src/main/resources/: game.cfg  hikari.properties  kyhtanil.cfg  log4j2.xml
server/src/main/resources/game/daos/: unknow.kyhtanil.server.pojo.Account.cfg  unknow.kyhtanil.server.pojo.Pj.cfg
server/src/main/resources/kyhtanil/daos/: unknow.kyhtanil.common.component.Body.cfg  unknow.kyhtanil.server.dao.Character.cfg  unknow.kyhtanil.server.pojo.Account.cfg  unknow.kyhtanil.server.pojo.Item.cfg  unknow.kyhtanil.server.pojo.WeaponStub._cfg
(+80 files in other folders)
