<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unknow.kyhtanil</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Kyhtanil root</name>
	<description>root pom</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>[1.7.16,)</slf4j.version>
		<gdx.version>1.9.11</gdx.version>
		<artemis.version>2.2.0</artemis.version>
	</properties>

	<developers>
		<developer>
			<id>Unknow0</id>
			<name>Unknow</name>
			<email>unknow0@free.fr</email>
		</developer>
	</developers>

	<modules>
		<!--module>admin</module -->
		<module>server</module>
		<module>kyhtanil-common</module>
		<module>client</module>
		<module>client-desktop</module>
		<module>kyhtanil-data</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>8</source>
						<target>8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<finalName>bundle</finalName>
						<descriptors>
							<descriptor>assembly/server.xml</descriptor>
							<descriptor>assembly/sync.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>unknow.common</groupId>
			<artifactId>unknow-data</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>unknow.common</groupId>
			<artifactId>unknow-serialize</artifactId>
			<version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>
