dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=kyhtanil
dataSource.password=kyhtanil
dataSource.databaseName=kyhtanil
dataSource.portNumber=5432
dataSource.serverName=srv

connectionTestQuery=select 1